programa
{
	
	funcao inicio()
	{
		inteiro ano_nascimento,ano_futuro,ano_resultado

		escreva("\nQual o ano que voce nasceu?")
		leia(ano_nascimento)

		ano_futuro = 2035
		ano_resultado =(ano_futuro-ano_nascimento)

		escreva("\nA diferença é: ", ano_resultado)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 265; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */