programa
{
	
	funcao inicio()
	{
		inteiro antecessor, sucessor, x
		escreva("\nDigite um número ")
		leia(x)
		antecessor= x-1 
		sucessor= x+1

		escreva("\nO antecessor é: ", antecessor)
		escreva("\nO sucessor é: ", sucessor)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 244; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */