programa
{
	
	funcao inicio()
	{
		inteiro hr_trab,hr_ext,anual

		escreva("Horas trabalhadas no ano?")
		leia(hr_trab)
		escreva("Hora extra no ano?")
		leia(hr_ext)

		anual = (hr_trab * 10 + hr_ext * 15)
		escreva("Seu salário anual é: ", anual)
		

			
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 247; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */