programa
{
	
	funcao inicio()
	{
		real larg,comp,area,metroQuadrado=80.0,prec_f

		escreva("Largura?")
		leia(larg)
		escreva("Comprimento?")
		leia(comp)

		area = (larg * comp)
		prec_f = (area * metroQuadrado)

		escreva("A área do terreno é:", area,"\n")
		escreva("O valor do terreno é:", prec_f)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 307; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */