programa
{
	
	funcao inicio()
	{
		real km,comb,consumo_medio

		escreva("Quantos km foram percorridos?")
		leia(km)
		escreva("Quanto foi gasto em combustível?")
		leia(comb)

		consumo_medio = (comb/km)

		escreva("O consumo médio foi: " ,comb)
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 251; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */