programa
{
	
	funcao inicio()
	{
		inteiro dividendo,divisor,quociente,resto

		escreva("Digite um número:")
		leia(dividendo)
		escreva("Digite outro número:")
		leia(divisor)

		quociente = (dividendo/divisor)
		resto = (dividendo%divisor)

		escreva("O dividendo é: " , dividendo,"\n")
		escreva("O divisor é: " , divisor,"\n")

		escreva("O quociente é: " , quociente,"\n")
		escreva("O resto é: " , resto,"\n")

		
	
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 404; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */