programa
{
	
	funcao inicio()
	{
		inteiro n1,n2,n3,n4,media

		escreva("Nota número 1? ")
		leia(n1)
		escreva("Nota número 2? ")
		leia(n2)
		escreva("Nota número 3? ")
		leia(n3)
		escreva("Nota número 4? ")
		leia(n4)

		media= (n1+n2+n3+n4)/4

		se (media>7){
		escreva("Aprovado")}

		senao{
		escreva("reprovado")}
	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 333; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */