programa
{
	
	funcao inicio()
	{
		real litro,prec_litro,pagamento

		escreva("Qual valor de pagamento vc gostaria de fazer?")
		leia(pagamento)
		escreva("Qual valor do litro da gasolina?")
		leia(prec_litro)
		
		
		litro=(pagamento/prec_litro)

		escreva("Com ",pagamento," vc consegue colocar: ",litro)
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 311; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */