programa
{
	
	funcao inicio()
	{
		
		real n1,n2,soma,subtra,divi,multi

		escreva("Digite um número: ")
		leia(n1)
		escreva("Digite outro número: ")
		leia(n2)

		

		soma=(n1+n2)
          escreva("O resultado da soma é: ",soma,"\n")
          
		subtra=(n1-n2)
		escreva("O resultado da subtração é: ",subtra,"\n")
		
		divi=(n1/n2)
		escreva("O resultado da divisão é: ",divi,"\n")
		
          multi=(n1*n2)
          escreva("O resultado da multiplicação é: ",multi,"\n")

		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 170; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */