programa
{
	
	funcao inicio()
	{
		inteiro n1,n2

         escreva("Digite um número: ")
		leia(n1)
	    escreva("Digite outro número: ")
		leia(n2)


		se (n1%n2==0){
			escreva("É múltiplo")}
		senao{
			escreva("Não é múltiplo")}

		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 53; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */